MONGODB_URL='***************************';

GOOGLE_CLIENT_ID="************************";
GOOGLE_CLIENT_SECRET="************************";

NAVER_CLIENT_ID="************************";
NAVER_CLIENT_SECRET="************************";

KAKAO_CLIENT_ID="************************";
KAKAO_CLIENT_SECRET="************************";
